<!DOCTYPE html>
<html lang="zh" data-span-name="HomePage" data-hairline="true" data-theme="light" data-react-helmet="data-theme"
	  data-focus-method="keyboard" xmlns:th="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>觅知阅读</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script src="jquery/jquery.js" type="text/javascript"></script>
		<style>
			#max {
				position: relative;
				margin-top: 10%;
				margin-left: 17%;
				width: 1000px;
				height: 500px;
				border: 3px solid #269ABC;
			}
			#shang{
				position: absolute;
				top: 93%;
				left: 0%;
				z-index: 1;
			}
			#xia{
				position: absolute;
				top: 93%;
				right: 0%;
				z-index: 1;
			}
			#hui{
				position: absolute;
				top: 0%;
				left: 0%;
				z-index: 1;
			}
			#hu{
				position: absolute;
				top: 0%;
				right: 0%;
				z-index: 1;
			}
			#text{
				position: absolute;
				top: 7%;
				left: 5%;
				width: 890px;
				height: 430px;
				background-color: #ffffff;
				font-size: 25px;
				z-index: 0;
			}
			div{
				border-radius: 5px;
			}
			body{
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<div id="max">
			<button id="shang" class="btn btn-group">上一页</button>
			<a href="bQueryBooksAll"><button id="hui" class="btn btn-group">返回书架</button></a>
			<div id="text">


			</div>
			<button id="hu" class="btn btn-group">护眼模式</button>
			<button id="xia" class="btn btn-group">下一页</button>
		</div>
	</body>
	<script type="text/javascript" th:inline="javascript">
		$(function() {
			var i = 0;
			var j = 400;
			var txt =[[${session.shutext}]];
			var str=txt.substring(0,400);
			$("#text").text(str);
			$("#xia").click(function() {
                if (parseInt(j) < txt.length) {
                    var t = txt.substring((i + 400), (j + 400));
                    i += 400;
                    j += 400;
                    $("#text").text(t);
                }else{
                    alert("已经是最后一页啦，别再翻了");
                }
            })
			$("#shang").click(function() {
				if (parseInt(i) > 0) {
					var t = txt.substring((i - 400), (j - 400));
					i -= 400;
					j -= 400;
					$("#text").text(t);
				} else {
					alert("已经是第一页啦，别再翻了");
				}
			})
			//护眼模式
			$("#hu").toggle(function() {
				$(this).text("关闭护眼");
				$("body").css("background", "#C7EDCC");
				$("#text").css("background", "#C7EDCC");
			}, function() {
				$(this).text("护眼模式");
				$("body").css("background", "#ffffff");
				$("#text").css("background", "#ffffff");
			})
		})
	</script>

</html>
