mybatis.mapper-locations=classpath:mapper/*/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2ze9p648k2u09836f2o.mysql.rds.aliyuncs.com:3306/know?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dantengwuxia
spring.datasource.password=DanTengWuXia666
useSSL=true


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#设置单个文件最大，批量文件最大
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB